# DTUServiceFusionLibrary

./: .gitignore  README.md  pom.xml
src/main/java/dtu/fusion/: AbstractFusionRepository.java  FusionCircuitBreakerConfig.java  FusionProperties.java  FusionQueryBuilder.java  FusionRestClientFactory.java  FusionRetryConfig.java  FusionVirtualThreadConfig.java
src/main/java/dtu/health/: AbstractFusionHealthIndicator.java
src/main/java/dtu/services/: AbstractMetricsService.java
src/main/java/dtu/web/: ResourceNotFoundHandler.java
src/test/java/dtu/fusion/: AbstractFusionRepositoryTest.java  CacheInvalidationIntegrationTest.java  FusionCircuitBreakerConfigTest.java  FusionPropertiesTest.java  FusionQueryBuilderTest.java  FusionRestClientFactoryTest.java  FusionRetryConfigTest.java  FusionVirtualThreadConfigTest.java
src/test/java/dtu/health/: AbstractFusionHealthIndicatorTest.java
src/test/java/dtu/web/: ResourceNotFoundHandlerTest.java
